{
  "name": "@pavi2410/blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/preact": "^1.0.1",
    "@astrojs/tailwind": "^1.0.0",
    "@tailwindcss/typography": "^0.5.4",
    "astro": "1.0.2"
  },
  "dependencies": {
    "preact": "^10.10.2"
  }
}